# Kalataranga-CollageFestApp-

app/: build.gradle  google-services.json
app/src/androidTest/java/com/group/milan/kalataranga/kalatarange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/milan/kalataranga/kalatarange/: MainActivity.java
app/src/main/java/com/group/milan/kalataranga/kalatarange/AboutDevelopersActivity/: AboutDevelopersActivity.java
app/src/main/java/com/group/milan/kalataranga/kalatarange/AboutInstutions/: AboutInstutionsActivity.java
app/src/main/res/drawable/: blue_button.xml  circle_layout.xml  edit_text_layout.xml  green_button.xml  ic_rate_review_black_24dp.xml
app/src/main/res/font/: bold.xml  medium.xml  regular.xml  semibold.xml
app/src/main/res/layout/: activity_about_developers.xml  activity_about_instutions.xml  activity_about_kalatarang.xml  activity_all_event.xml  activity_event_details.xml  activity_event_register.xml  activity_event_registration.xml  activity_event_scheduling.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_splash_screen.xml  adapter_all_event.xml  adapter_event_scheduling.xml  adapter_man_menu.xml  content_about_developers.xml  content_about_instutions.xml  content_about_kalatarang.xml  content_all_event.xml  content_event_details.xml  content_event_register.xml  content_event_registration.xml  content_event_scheduling.xml  content_home.xml  content_menu.xml  content_splash_screen.xml  fragment_fifth.xml  fragment_first.xml  fragment_indoor_event.xml  fragment_onstage_event.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/group/milan/kalataranga/kalatarange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
