<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SplashScreen.SplashScreen"
    tools:showIn="@layout/activity_splash_screen">

    <!-- contact event menu -->
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="14dp"
        android:layout_marginTop="10dp"
        android:background="#FFF">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/collage_logo"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/semibold"
        android:text="R R Institutions of Technology \nFest\n Kalatarranga 2019"
        android:textColor="@color/textColor"
        android:id="@+id/adapter_contact_name"
        android:textSize="28dp"/>

    </LinearLayout>

</RelativeLayout>